<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>John Vayianos</title>
</head>
<body>
    <header>
        
        <h1 class="line typing-animation">John Vayianos</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about" class="sliding-middle-out">About</a>
                </li>
                <li>
                    <a href="#experience" class="sliding-middle-out">Experience</a>
                </li>
                <li>
                    <a href="#work" class="sliding-middle-out">My Work</a>
                </li>
                <li>
                    <a href="#contact" class="sliding-middle-out">Contact</a>
                </li>
                <li>
                    <a href="https://1drv.ms/w/s!AiE8jyVZ6n_IgTlfO7pmnZqQl2V-?e=rbOruL" class="sliding-middle-out">Resume</a>
                </li>
            </ul>
        </nav>
    </header>


  <!-- </section> -->
    <section class="hero">
        <div class="hero-text">
        </div>
    </section>


    <!--NEEDS ATTENTION-->
    <section id="about">
      <section id="your-trainers" class="trainers">
        <article class="trainer">
          <img src="./assets/images/ThanksAyana.jpg" alt="picture of me" />
          <div class="trainer-bio text-left">
            <h3><span>Hello my name is John</span></h3>
            <h4>Junior Web Developer / Nerd</h4>
            <p>
              I am beginning my journey in my professional career as a junior web developer.
              I started programming when I was young messing with the terminal tryong to piece together a C program to now making fuctional websites and software.
              I'm looking for work with a company where I can grow and learn while providing valuable work.
            </p>
          </div>
        </article>
      </section>
    </section>
    <section class="knowledge" id="experience">
        <h2>Some tools that I use and are familar with:</h2>
        <div class="row">
            <div class="column">
                <ul>
                    <li>Html5</li>
                    <li><img src="./assets/images/html.png"></li>
                    <li>Python</li>
                    <li><img src="./assets/images/python.png"></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li>Css3</li>
                    <li><img src="./assets/images/css.png"></li>
                    <li>C</li>
                    <li><img src="./assets/images/c.png"></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li>Javascript</li>
                    <li><img src="./assets/images/java-script.png"></li>
                    <li>Git</li>
                    <li><img src="./assets/images/git.png"></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
       <!-- EXperoence -->
       <section class="experience" id="work">
        <h2>Experience</h2>
        <div class="row mt-5">
            <div class="col">
              <div class="card">
                <img src="./assets/images/runbuddyss.jpg">
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://jcv12.github.io/Run-Buddy/">Run Buddy</a>
                  </h5>
                  <p class="card-text">
                    Mock up website displaying a fictional running website using responsive html and css ideas
                  </p>
                </div>
              </div>
            </div>
      
            <div class="col">
              <div class="card">
                <img src="./assets/images/passwordgenss.jpg">
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://jcv12.github.io/Password-Generator/">Password Generator</a>
                  </h5>
                  <p class="card-text">
                    Password generating website written in javascript that asks the user for criteria on genetaing an advance password
                  </p>
                </div>
              </div>
            </div>
      
            <div class="col">
              <div class="card">
                <img src="./assets/images/taskinatorss.jpg">
                <div class="card-body">
                  <h5 class="Taskinator">
                    <a href="">Taskinator</a>
                  </h5>
                  <p class="card-text">
                    Website that uses javascript and JQuery to create a basic list
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- added bootstrap -->
    </section>
    <footer>
        <h2 class="contact" id="contact">Contact</h2>
        <p>I can be reached here by <a href="mailto: john.c.vayianos@gmail.com">email</a><br>Or you can find me here</br></p>
                <ul class="contact1">
                    <li><img src="./assets/images/github.png"><a href="https://github.com/jcv12">Github</a></li>
                </ul>
                <ul class="contact1">
                    <li><img src="./assets/images/linkedin.png"><a href="https://www.linkedin.com/in/john-vayianos-114257228/">Linkedin</a></li>
                </ul>
                <ul class="contact1">
                    <li><img src="./assets/images/twitter-sign.png"><a href="https://twitter.com/?lang=en">Twitter</a></li>
                </ul>
    </footer>
    
</body>
</html>